<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}
/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing block. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the blocks, instead of the block elements themselves, gets rid of any box model math. A nested block with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}
/* ~~ This fixed width container surrounds all other blocks ~~ */
.container {
	width: 960px;
	background-color: #FFFFFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}
/* ~~ The header is not given a width. It will extend the full width of your layout. ~~ */
header {
	background-color: #ADB96E;
}
/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the block elements. The elements within these blocks have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the block itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the block element and place a second block element within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a block set to float right). Many times, padding can be used instead. For blocks where this rule must be broken, you should add a "display:inline" declaration to the block element's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar blocks could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the left instead of the right, simply float these columns the opposite direction (all left instead of all right) and they'll render in reverse order. There's no need to move the blocks around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 600px;
	float: left;
}
aside {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding: 10px 0;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol {
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	background-color: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: #ADB96E;
	color: #FFF;
}

/* ~~ The footer ~~ */
footer {
	padding: 10px 0;
	background-color: #CCC49F;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
}
/* ~~ Miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty block element as the final element following the last floated block (within the .container) if the footer is removed or taken out of the .container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}

/*HTML 5 support - Sets new HTML 5 tags to display:block so browsers know how to render the tags properly. */
header, section, footer, aside, article, figure {
	display: block;
}
-->
</style><!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]--></head>

<body>

<div class="container">
  <header><img src="images/images.jpg" width="959" height="276"></header>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="chapter 1.html">Chapter one</a></li>
      <li><a href="chapter 2.html">Chapter two</a></li>
      <li><a href="all hands.html">all hands</a></li>
      <li><a href="index.html">menu</a></li>
    </ul>
    <aside>
      <p>nothing here</p>
</aside>
  <!-- end .sidebar1 --></div>
  <article class="content">
    <h1>Poppy playtime guide</h1>
    <section>
      <div><strong>Table of Contents</strong> <a href="https://gamingflaws.com/poppy-playtime-chapter-3-walkthrough-how-long-is-poppy-playtime-chapter-3-complete-walkthrough/#" data-label="show">hide</a> </div>
      <div>
        <ul>
          <li><a href="https://gamingflaws.com/poppy-playtime-chapter-3-walkthrough-how-long-is-poppy-playtime-chapter-3-complete-walkthrough/#poppy-playtime-chapter-3-walkthrough">Poppy Playtime Chapter 3 walkthrough</a>
            <ul>
              <li><a href="https://gamingflaws.com/poppy-playtime-chapter-3-walkthrough-how-long-is-poppy-playtime-chapter-3-complete-walkthrough/#background-and-tips-of-chapter-3">Background and Tips of Chapter 3</a></li>
              <li><a href="https://gamingflaws.com/poppy-playtime-chapter-3-walkthrough-how-long-is-poppy-playtime-chapter-3-complete-walkthrough/#how-long-is-poppy-playtime-chapter-3">How Long Is Poppy Playtime Chapter 3</a></li>
            </ul>
          </li>
          <li><a href="https://gamingflaws.com/poppy-playtime-chapter-3-walkthrough-how-long-is-poppy-playtime-chapter-3-complete-walkthrough/#all-the-puzzles-in-poppy-playtime-chapter-3-walkthrough">All the Puzzles in Poppy Playtime Chapter 3 walkthrough</a>
            <ul>
              <li><a href="https://gamingflaws.com/poppy-playtime-chapter-3-walkthrough-how-long-is-poppy-playtime-chapter-3-complete-walkthrough/#power-puzzle">Power Puzzle</a></li>
              <li><a href="https://gamingflaws.com/poppy-playtime-chapter-3-walkthrough-how-long-is-poppy-playtime-chapter-3-complete-walkthrough/#circuit-puzzle-1">Circuit Puzzle #1</a></li>
              <li><a href="https://gamingflaws.com/poppy-playtime-chapter-3-walkthrough-how-long-is-poppy-playtime-chapter-3-complete-walkthrough/#circuit-puzzle-2">Circuit Puzzle #2</a></li>
              <li>(it might take awhile to read all of this if you don't want to right here</li>
              <li>#karosppm</li>
              <li>part 1:https://www.youtube.com/watch?v=GI49FpkXB2I</li>
              <li>part 2:https://www.youtube.com/watch?v=b0qVNOPNreM</li>
            </ul>
          </li>
        </ul>
      </div>
      <p>The game begins when you are working in a toy-making factory named Playtime Company. The story begins when everyone left the factory a while ago and it is up to you to explore the factory and find out different secrets about it. You will embark on your adventure where you will be tackling puzzles and utilizing GrabPack. This backpack is a unique backpack featuring two flexible hands capable of reaching and interacting with objects from a distance about Poppy Playtime Chapter 3 Walkthrough. You will use its ability to manipulate electricity and open specific doors and this way the GrabPack becomes an essential tool in your journey.</p>
      <p>You will start your journey when you are kicked off as CatNap tosses you into a tunnel. You will be landing at Playcare orphanage. You will be guided to the facility by the help of Ollie who is connected to you if you use the toy phone. Players will be trusted by Ollie with a key to the Gas Production Zone. This is a crucial element for powering the building along with the side effect of generating a gas known as &ldquo;The Red Smoke.&rdquo;</p>
      <p>ou must navigate your way to Playcare where you will be solving a challenge that will require you to outsmart CatNap and survive the effects of the hallucinogenic Red Smoke. Do remember that this smike will distort some perceptions. You must shield yourself from the Red Smoke&rsquo;s effects by donning a gas mask about Poppy Playtime Chapter 3 Walkthrough. Poppy will seek your assistance in halting &ldquo;The Prototype,&rdquo; a menacing creature wreaking havoc in the factory. You will gain insights into the destructive influence of the Prototype with the help of the amicable toy Kissy Missy.</p>
      <p>You must move by confronting and overcoming the Smiling Critters, each with its backstory and ties to the Prototype. Players should confront and defeat Miss Delight who is one of the Smiling Critters found in the local school. This way you will uncover more details about sinister experiments conducted on children. You will face another smiling critter named Encounter DogDay who will unveil CatNap&rsquo;s intentions and the Prototype&rsquo;s devotees.</p>
      <p>CatNap will now meet demise and become possessed by Mini Smiling Critters. You must experience a trance induced by the Red Smoke as Poppy reveals visions of experimented children in the counselor&rsquo;s office. Players must navigate their way to the Gas Production Zone where they will engage in a fierce battle with CatNap to restore power. You must successfully defeat CatNap through burning and electrocution. The battle will end when the Prototype emerges, and this will lead CatNap to surrender about Poppy Playtime Chapter 3 Walkthrough.</p>
      <p>Now, Poppy will unveil footage of &ldquo;The Hour of Joy,&rdquo; wherein the Prototype instructs mascots to harm employees. You will be urged by Poppy to eliminate the Prototype. As you head to the lair with Poppy, Kissy Missy falls victim to an attack, and your attempts to save her prove futile. The chapter will conclude with your descent to confront the Prototype, continuing your quest to halt the factory&rsquo;s horrors.</p>
      <br>
      <p><br>
      </p>
    </section>
    <section>
      <h2>Puzzles</h2>
      <h3><span id="power-puzzle">Power Puzzle</span></h3>
      <ul>
        <li>You must Turn your attention to the left side where you will spot both an elevator and a Green Power supply Socket.</li>
        <li>Players need to utilize the green hand to gather a charge.</li>
        <li>Now, head right and ascend a set of steps to locate the socket awaiting power.</li>
        <li>You must recharge it and proceed through the now-opened door.</li>
        <li>You will find a ringing phone in the subsequent room which will be positioned on the back wall near some shelves. Pick up the phone and listen to the call to solve this puzzle.</li>
      </ul>
      <h3><span id="circuit-puzzle-1">Circuit Puzzle #1</span></h3>
      <ul>
        <li>You must activate the hand symbol on the pole which will prompt it to spin and propel the hand in a specific direction.</li>
        <li>Players can determine the direction by grabbing one of the four hands positioned at the pole&rsquo;s top and turning it.</li>
        <li>You will see a blue laser beam emerge into this action which will serve as a visual guide for the set direction in Poppy Playtime Chapter 3 Walkthrough.</li>
        <li>Then, adjust the pole to align the laser with a small power socket on the back wall.</li>
        <li>Finally, use one hand to grasp the power supply on the left wall and another to strike the hand on the pole. This will ensure that it connects with the designated power socket.</li>
      </ul>
      <h3><span id="circuit-puzzle-2">Circuit Puzzle #2</span></h3>
      <p>This puzzle is divided into 2 stages, and you must solve the first one so you can move on to the second one within this game.</p>
      <ul>
        <li>You must rotate the power pole near the entrance door to align with the power pole on the opposite side of the room.</li>
        <li>This will adjust the second power pole to direct towards the small socket by the exit door.</li>
        <li>Then, ascend to the top of the cage to peer through a hole which will give you a view of the power supply below.</li>
        <li>You will now link one hand to the power supply, then utilize the second hand on the &lsquo;Hand&rsquo; symbol on the initial power pole in Poppy Playtime Chapter 3 Walkthrough.</li>
        <li>This action should propel the hand from pole 1 to pole 2 and onward to the power socket, establishing the necessary connection.    </li>
      </ul>
      <p>&nbsp;</p>
    </section>
    <section>
      <h3>When you have done all the above-mentioned steps, you will see a door open in front of you. This will begin the second stage of this puzzle and you must do the following to complete it.</h3>
      <ul>
        <li>
          <h3>You will adjust the first (the one that is the closest) power pole to align with the new socket.</h3>
        </li>
        <li>
          <h3>Then, turn the power pole on the far side to face back towards the first pole.</h3>
        </li>
        <li>
          <h3>You must reconnect to the power source and launch the hand at the second pole which will enable it to connect through the first and reach the second socket.</h3>
        </li>
        <li>
          <h3>This action activates the exit door, and you can proceed by escaping the room.</h3>
        </li>
        <li>
          <h3>You must press the prominent red button to initiate a restart because the gas will shift to the center, and at this juncture, the power deactivates.</h3>
        </li>
        <li>
          <h3>Finally, Ollie will guide you to acquire another key and head towards Home Sweet Home. You must return to the center of PlayCare to retrieve the key in <a href="https://www.reddit.com/r/PoppyPlaytime/comments/1affni1/poppy_playtime_chapter_3_the_good_and_the_bad/" target="_blank" rel="noopener">Poppy Playtime Chapter 3 Walkthrough</a>.</h3>
        </li>
      </ul>
    </section>
  <!-- end .content --></article>
  <aside>
    <h4>This is a horror game you can watch some of the youtube channle that plays the game here</h4>
    <p>karosppm:</p>
    <p>thanksforwatching:</p>
    <p>almonbon:  </p>
  </aside>
  <footer>
    <p>&nbsp;</p>
</footer>
  <!-- end .container --></div>
</body>
</html>
